# TrawelWeb

./: TrawelWeb.sln
BusinessLayer/: BusinessLayer.csproj
DTOLayer/: DTOLayer.csproj
DataAccsessLayer/: DataAccsessLayer.csproj
Entity/: AppRole.cs  AppUser.cs  AppUserRoles.cs  ApplicationDbContext.cs  BaseEntity.cs  Cars.cs  Order.cs  (+5 more)
TrawelWeb/: ImageUploader.cs  Program.cs  SessionFilter.cs  TrawelWeb.csproj  appsettings.json
TrawelWeb/Controllers/: AdminController.cs  ConfirmMailController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  OrderController.cs  OurCarsController.cs  PaymentController.cs  UserController.cs
TrawelWeb/Models/: CarsViewModel.cs  ConfirmMailViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ModaretorViewModel.cs  UserViewModel.cs
TrawelWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TrawelWeb/Pages/Shared/: _Layout.cshtml
TrawelWeb/Properties/: launchSettings.json
TrawelWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TrawelWeb/Views/Admin/: AddCarOrder.cshtml  AdminManagement.cshtml  CarOrder.cshtml  ContactUser.cshtml  EditCarOrder.cshtml  ModaretorManagement.cshtml  MyProfil.cshtml  Order.cshtml  OrderCategory.cshtml  SeaVehicleOrder.cshtml  UserManagement.cshtml
TrawelWeb/Views/ConfirmMail/: Index.cshtml
TrawelWeb/Views/Home/: Contact.cshtml  Index.cshtml  SalesDetail.cshtml
TrawelWeb/Views/Login/: Index.cshtml  ResetPassword.cshtml  SignUp.cshtml
TrawelWeb/Views/Order/: List.cshtml
TrawelWeb/Views/Payment/: BTC.cshtml  Card.cshtml  Index.cshtml  SalesDetail.cshtml
TrawelWeb/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _UserLayout.cshtml
TrawelWeb/Views/User/: AdminIndex.cshtml  Index.cshtml  MyLikes.cshtml  MyOrder.cshtml  MyProfil.cshtml  MyRegisteredPersons.cshtml  MyReservation.cshtml  MySavedSearches.cshtml
TrawelWeb/wwwroot/admin/css/: core.css  theme-default.css
TrawelWeb/wwwroot/css/: BTC.css  Card.css  PaymentStyle.css  SalesDetail.css  StyleSheet.css  main.css  style-starter.css
TrawelWeb/wwwroot/css/Panel-css/: MyLikes.css  RegisteredPersons.css  Reservation.css  SavedSearches.css  UserLayout.css
TrawelWeb/wwwroot/js/: AdminScript.js  Index.js  LoginScript.js  OrderScript.js  UserScript.js  newFile.js  theme-change.js
(+79 files in other folders)
